# person-finance

./: pom.xml
src/main/java/com/: PersonFinanceApplication.java
src/main/java/com/personfinance/: PersonFinanceApplication.java
src/main/java/com/personfinance/adapter/input/rest/: UserController.java
src/main/java/com/personfinance/adapter/output/persistence/: UserRepositoryImpl.java
src/main/java/com/personfinance/application/service/: UserService.java
src/main/java/com/personfinance/domain/exception/: ResourceNotFoundException.java
src/main/java/com/personfinance/domain/model/: User.java
src/main/java/com/personfinance/domain/port/input/: UserUseCase.java
src/main/java/com/personfinance/domain/port/output/: UserRepository.java
src/main/java/com/personfinance/infrastructure/exception/: ResourceNotFoundException.java
src/main/java/com/personfinance/infrastructure/mapper/: UserMapper.java
src/main/java/com/personfinance/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/personfinance/infrastructure/persistence/repository/: UserJpaRepository.java
src/main/java/com/personfinance/modules/card/adaters/input/mapper/: CardMapper.java
src/main/java/com/personfinance/modules/card/adaters/input/model/: Card.java
src/main/java/com/personfinance/modules/card/adaters/output/persistence/: CardJpaRepository.java
src/main/java/com/personfinance/modules/card/adaters/output/repository/: CardRepository.java
src/main/java/com/personfinance/modules/card/adaters/output/repository/implementation/: CardRepositoryImpl.java
src/main/java/com/personfinance/modules/card/core/domain/entity/: CardEntity.java
src/main/java/com/personfinance/modules/card/core/service/: ICardService.java
src/main/java/com/personfinance/modules/card/core/service/implementation/: CardService.java
src/main/java/com/personfinance/modules/user/adapter/: IUserController.java
src/main/java/com/personfinance/modules/user/adapter/controller/: UserController.java
src/main/java/com/personfinance/modules/user/adaters/input/: IUserController.java
src/main/java/com/personfinance/modules/user/adaters/input/mapper/: UserMapper.java
src/main/java/com/personfinance/modules/user/adaters/input/model/: User.java
src/main/java/com/personfinance/modules/user/adaters/input/rest/: UserController.java
src/main/java/com/personfinance/modules/user/adaters/output/persistence/: UserJpaRepository.java
src/main/java/com/personfinance/modules/user/adaters/output/repository/: UserRepository.java
src/main/java/com/personfinance/modules/user/adaters/output/repository/implementation/: UserRepositoryImpl.java
src/main/java/com/personfinance/modules/user/application/: IUserController.java
src/main/java/com/personfinance/modules/user/application/controller/: UserController.java
src/main/java/com/personfinance/modules/user/application/port/: IUserService.java
src/main/java/com/personfinance/modules/user/application/service/: UserService.java
src/main/java/com/personfinance/modules/user/core/domain/entity/: CategoryEntity.java  SubCategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/personfinance/modules/user/core/service/: IUserService.java
src/main/java/com/personfinance/modules/user/core/service/implementation/: UserService.java
src/main/java/com/personfinance/modules/user/domain/entity/: CardEntity.java  CategoryEntity.java  SubCategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/personfinance/modules/user/domain/model/: User.java
src/main/java/com/personfinance/modules/user/domain/service/: IUserService.java
src/main/java/com/personfinance/modules/user/domain/service/implementation/: UserService.java
src/main/java/com/personfinance/modules/user/infrastructure/: UserJpaRepository.java
src/main/java/com/personfinance/modules/user/infrastructure/mapper/: UserMapper.java
src/main/java/com/personfinance/modules/user/infrastructure/persistence/: UserJpaRepository.java
src/main/java/com/personfinance/modules/user/infrastructure/persistence/entity/: CardEntity.java  CategoryEntity.java  SubCategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/personfinance/modules/user/infrastructure/persistence/repository/: UserRepository.java
src/main/java/com/personfinance/modules/user/infrastructure/persistence/repository/implementation/: UserRepositoryImpl.java
src/main/java/com/personfinance/shared/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__drop_tables.sql
src/test/java/com/person/finance/: PersonFinanceApplicationTests.java
